\documentclass[conference]{IEEEtran}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[spanish]{babel}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}

% Title and author info
\title{Prototipo 1: guitar hero}
\author{\IEEEauthorblockN{Sergio Peinado Cuevas, Michael Esteban Castillo Lopez}}

\begin{document}
\maketitle

\begin{abstract}
En este taller se ha desarrollado una aplicación web que simula el juego Guitar Hero utilizando tecnologías web como JavaScript, HTML y CSS. El proyecto incluye un sistema de puntuación, efectos de sonido al acertar o fallar una nota, un botón de inicio y pausa, así como la generación aleatoria de notas en pantalla. La experiencia de juego proporciona una interacción con elementos gráficos que recrean la dinámica del juego original.
\end{abstract}

\section{Introduction}

En este taller se implementaron tecnologias como lo son HTML, CSS, JavaScript, esto con el fin de recrear el famoso juego guitar hero, se aplicaron conocimientos sobre programacion web, tambien se usaron sonidos de cuerdas reales para simular uh ambiente mas realista.

\section{Procedimiento}

\subsection{Diseño}

En este proyecto se opto por hacer un diseño simple pero bastante intuitivo para los usuarios, primeramente se crearon 2 secciones las cuales dividieron en:\\

1.Los carriles por los cuales se moverian los fantasmas que simulan las notas, se crearon 4 divs y en cada uno un boton, cada div simula una cuerda de la guitarra, y cada boton simula la seccion donde la persona tiene que darle a las letras del teclado para atinarle a una nota musical.\\

2.En Esta seccion se crearon 2 botones, los cuales al ser clickeados tienen dierentes funciones.El primer boton es con el que se inicia el programa, al darle click el boton cambia su contenido por un texto que dice "parar", al darle click al boton parar vuelve a cambiar su contenido por el texto "Iniciar", pero tambien ejecuta la funcion "parar()", la cual detiene el movimiento de los fantasmas y al mismo tiempo elimina a todos los fantasmas.

Tambien se uso css para modelar el HTML, algunas etiquetas que se crean posteriormente con JavaScript y las imagenes, y algunos colores de los botones.

\subsection{Logica del programa}

Para la logica del programa se uso JavaScript, con este lenguaje de porgramacion se implementaron las imagenes, el movimiento, la aletoriedad en las notas, el sonido y todas las funciones a los botones.
Lo primero que se hizo fue crear las imagenes y darles movimiento, para este punto se nos complico un poco lograr la aletoriedad en las notas, pero luego de un tiempo llegamos a la conclusion que la forma mas sencilla seria con un metodo que nos permitiera crear las notas cada cierto tiempo, se uso un setInterval para lograr que las notas salgan cada 1 segundo, luego de ello usamos los divs anteriormente creados en el html, y usando una funcion de Math.Random logramos que las notas se crearan en un div diferente cada 1 segundo, luego de esto implemnetamos la interaccion con el teclado, se usaron las teclas 'a,s,d,f', cada letra corresponde a un div, que recordemos son los que representan las cuerdas en nuestro programa, luego se implemento una funcion para que el fantasmita que representa la nota musical desaparezca cuando le damos click a la letra que corresponde a su cuerda de guitarra, luego de esto se implementaron los sonidos, con los cuales tambien se tuvieron algunos inconvenientes, uno de estos era que el sonido aveces no cargaba al darle click a una letra, esto se soluciono precargando los audios antes de la ejecucion del programa para que fuera mas eficaz, por ultimo se añadio el contador de puntos, que agrega los puntos dependiendo de los aciertos del jugador.

\section{Resultados}

En este taller de desarrollo se lograron los objetivos propuestos por el docente encargado, logramos comprender los requerimientos del programa y las posibles problematicas que se podian presentar ya que no teniamos conocimientos de como hacer algunas funciones.

A pesar de ello logramos hacer un programa totalmente funcional con todos los requerimientos, en diseño fue la parte mas sencilla y mas corta de nuestro codigo con un total de 57 lineas de codigo, la parte mas larga de nuestro programa fue La Logica que nos tomo 175 lineas de codigo.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image.png}
    \caption{Diseño del programa}
    \label{fig:enter-label}
\end{figure}
 
\section{conclusiones}

En la realizacion de este taller obtuvimos muchos conocimientos nuevos y mejoramos algunas habilidades, como nuevas funciones de JavaScript, mejoramos nuestras habilidades de programación enfrentandonos a errores y desafios constantes, tambien aprendimos y comprendimos la interaccion con la web, incluso sentimos que el proyecto fue muy divertido y motivador, debido a que se aprendieron muchas cosas que no sabiamos pero con un video juego que jugabamos mucho cuando eramos niños asi que fue muy entretenido y con mucho aprendizaje este desarrollo.

\end{document}

